<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>サンプル</title>
<link rel="stylesheet" href="grid-guide-rwd.css">

<style>

@media (min-width: 768px) {

.boxA:after	{content: "";
	display: block;
	clear: both}

.box2	{float: left;
	width: 20%}

.box3	{float: left;
	width: 60%}

.box4	{float: left;
	width: 20%}

}

</style>
</head>
<body>


<div class="box1">
BOX1
</div>

<div class="boxA">
<div class="box2">
BOX2
</div>

<div class="box3">
BOX3
</div>

<div class="box4">
BOX4
</div>
</div>





</body>
</html>
