<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="#">TimeSwitch</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="#">トップ</a></li>
	<li><a href="#">沿革</a></li>
	<li><a href="#">事業紹介</a></li>
	<li><a href="#">採用情報</a></li>
	<li><a href="#">お問い合わせ</a></li>
	</ul>
	</nav>
</div>
</div>

<div class="box3">
	<img src="img/header.jpg" alt="" class="topimg">
</div>

<div class="box4">
	<div class="news">
	<h1>お知らせ</h1>
	<ul>
	<li><a href="#">
		<time datetime="2014-10-15">10/15</time>
		データセンターのメンテナンスを行います。
	</a></li>
	<li><a href="#">
		<time datetime="2014-10-05">10/05</time>
		Android版アプリ バージョン1.2をリリースしました。
	</a></li>
	<li><a href="#">
		<time datetime="2014-09-22">09/22</time>
		セミナー開催に伴うキャンペーンのお知らせ。
	</a></li>
	<li><a href="#">
		<time datetime="2014-09-15">09/15</time>
		グラフ表示の切替方法がわかりやすくなりました。
	</a></li>
	</ul>
	</div>
</div>

<div class="box5">
	<div class="copyright">
	<p>Copyright &copy; TimeSwitch</p>
	</div>
</div>


</body>
</html>
