<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* メニュー（横並び） */
.menu ul	{margin: 0;
	padding: 0;
	list-style: none}

.menu li a	{display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.menu li a:hover	{background-color: #eeeeee}

.menu ul:after	{content: "";
	display: block;
	clear: both}

.menu li	{float: left;
	width: auto}


</style>
</head>
<body>


<div class="menu">
<ul>
<li><a href="#">トップ</a></li>
<li><a href="#">雑貨</a></li>
<li><a href="#">ガジェット</a></li>
<li><a href="#">お出掛け</a></li>
<li><a href="#">食べ物</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
</div>


</body>
</html>
