<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* サイト名 */
.site h1 a	{color: #000000;
	text-decoration: none}

.site h1	{margin: 0;
	font-size: 30px}

.site p	{margin: 0;
	font-size: 12px}

</style>
</head>
<body>


<div class="site">
<h1><a href="#">TimeSwitch</a></h1>
<p>毎日の生活で気になるモノを書き溜めているブログです</p>
</div>


</body>
</html>
