<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="box1">
	<div class="site">
	<h1><a href="#">TimeSwitch</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="#">トップ</a></li>
	<li><a href="#">雑貨</a></li>
	<li><a href="#">ガジェット</a></li>
	<li><a href="#">お出掛け</a></li>
	<li><a href="#">食べ物</a></li>
	<li><a href="#">お問い合わせ</a></li>
	</ul>
	</nav>
</div>

<div class="boxA">
<div class="box3">
	<article class="kiji">

	<div class="kijicat">
	<ul>
	<li><a href="#">食べ物</a></li>
	<li><a href="#">お出掛け</a></li>
	</ul>
	</div>

	<h1>もぎたてトマトを美味しく食べたい！</h1>

	<div class="kijiinfo">
	<time datetime="2014-08-10">
	<i class="fa fa-clock-o"></i> 2014年8月10日
	</time>
	</div>

	<p><img src="img/tomato.jpg" alt=""></p>

	<p>もぎたてのトマトを食べたくなって、ちょっと郊外にあるトマト農家さんの直売所まで行ってきました。ここのトマトは新鮮で、美味しくて、お安いという、とってもお買い得なトマトなんです。</p>

	<h2>新鮮なトマトの見分け方</h2>

	<p>もぎたての新鮮なトマトは、ヘタが緑色でみずみずしく、シャキッとしています。赤い実は皮がピンと張り、つるっと丸いものがいいのだとか。糖度の高いトマトは水に沈むそうですが、何でも甘ければいいというものではないので、好みの味のトマトを作る農家さんを見つけたいところです。</p>

	<h2>もぎたてトマトの美味しい食べ方</h2>

	<p>何と言っても、もぎたてトマトは水洗いしてそのまま食べるのが一番です。暑い日に美味しいトマトにかぶりつくと、それだけで幸せになれます。水分補給もできるので一石二鳥です。</p>

	<p>もちろん、何かをつけたり、かけたりして食べるのも美味しいです。定番としては、塩、砂糖、マヨネーズ、オリーブオイルなどがおすすめ。</p>

	</article>
</div>

<div class="box4">
	<div class="box4-1">
		<aside class="sidemenu">
		<h1>特集記事</h1>
		<ul>
		<li><a href="#">
			<i class="fa fa-caret-right"></i>
			わかりやすい地図の読み方
		</a></li>
		<li><a href="#">
			<i class="fa fa-caret-right"></i>
			苗から始めるトマト作り
		</a></li>
		<li><a href="#">
			<i class="fa fa-caret-right"></i>
			料理とスマホの便利な関係
		</a></li>
		<li><a href="#">
			<i class="fa fa-caret-right"></i>
			バッテリーを長持ちさせる技
		</a></li>
		</ul>
		</aside>

		<aside class="osusume">
		<h1>おすすめ記事</h1>
		<ul>
		<li><a href="#">
			<img src="img/flower.jpg" alt="">
			<div class="text">
			初めてのフラワーアレンジメント
			</div>
		</a></li>
		<li><a href="#">
			<img src="img/old.jpg" alt="">
			<div class="text">
			古い端末が出てきたので充電してみたら…
			</div>
		</a></li>
		</ul>
		</aside>
	</div>

	<div class="box4-2">
		<aside class="ninki">
		<h1>人気の記事</h1>
		<ul>
		<li><a href="#">
			<img src="img/sakura-60x60.jpg" alt="">
			<div class="text">
			花好きにおすすめの鑑賞スポット
			<span>おでかけ</span>
			</div>
		</a></li>
		<li><a href="#">
			<img src="img/tel-60x60.jpg" alt="">
			<div class="text">
			通話アプリの便利な使い方
			<span>スマホ＆タブレット</span>
			</div>
		</a></li>
		<li><a href="#">
			<img src="img/green-60x60.jpg" alt="">
			<div class="text">
			森林浴＆温泉を満喫するならココ！
			<span>おでかけ</span>
			</div>
		</a></li>
		<li><a href="#">
			<img src="img/bag-60x60.jpg" alt="">
			<div class="text">
			世界各地の買い物袋
			<span>雑貨</span>
			</div>
		</a></li>
		<li><a href="#">
			<img src="img/color-60x60.jpg" alt="">
			<div class="text">
			部屋を彩るカラフルな家具
			<span>雑貨</span>
			</div>
		</a></li>
		<li><a href="#">
			<img src="img/sea-60x60.jpg" alt="">
			<div class="text">
			海の中で出会ったものたち
			<span>おでかけ</span>
			</div>
		</a></li>
		</ul>
		</aside>
	</div>
</div>
</div>

<div class="box5">
	<div class="copyright">
	<p>Copyright &copy; TimeSwitch</p>
	</div>
</div>


</body>
</html>
